Customer Support API — curl request/response walkthrough
Captured: 2026-06-14  |  generated by demo/test-api.sh  |  every endpoint, happy + error paths
============================================================================
# starting throwaway server on http://127.0.0.1:8200 ...
Customer Support API — curl walkthrough @ http://127.0.0.1:8200

───────────────────────────────────────────────────────────────
# Health check
$ curl -i http://127.0.0.1:8200/health

HTTP/1.1 200 OK
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 15
content-type: application/json
x-request-id: c18a64eb-237b-415b-979a-ab53b6c100df

{
  "status": "ok"
}


───────────────────────────────────────────────────────────────
# Create a ticket
$ curl -i -X POST http://127.0.0.1:8200/tickets -H 'Content-Type: application/json' -d '{"customer_id":"CUST-1","customer_email":"jane@example.com","customer_name":"Jane Doe","subject":"Cannot log in","description":"I cannot access my account after the latest update. This is critical.","metadata":{"source":"web_form","browser":"Chrome","device_type":"desktop"}}'

HTTP/1.1 201 Created
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 540
content-type: application/json
x-request-id: 5adcde94-0e35-4340-a61c-d2a57321c246

{
  "id": "7b96a1a8-d769-489c-a447-b61e7ed78bbd",
  "customer_id": "CUST-1",
  "customer_email": "jane@example.com",
  "customer_name": "Jane Doe",
  "subject": "Cannot log in",
  "description": "I cannot access my account after the latest update. This is critical.",
  "category": "other",
  "priority": "medium",
  "status": "new",
  "created_at": "2026-06-14T14:53:20.935602Z",
  "updated_at": "2026-06-14T14:53:20.935602Z",
  "resolved_at": null,
  "assigned_to": null,
  "tags": [],
  "metadata": {
    "source": "web_form",
    "browser": "Chrome",
    "device_type": "desktop"
  },
  "classification_confidence": null
}


───────────────────────────────────────────────────────────────
# Create with auto-classification (?auto_classify=true)
$ curl -i -X POST 'http://127.0.0.1:8200/tickets?auto_classify=true' -H 'Content-Type: application/json' -d '{"customer_id":"CUST-2","customer_email":"bob@example.com","customer_name":"Bob Jones","subject":"App crashes on upload","description":"The app crashes with an error every time I upload a file. Production down.","metadata":{"source":"chat","device_type":"mobile"}}'

HTTP/1.1 201 Created
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 554
content-type: application/json
x-request-id: 51719d90-0305-4cbb-a2b1-b628a8366522

{
  "id": "24d4cd18-fc39-473f-ae9f-6a522e6c6bb2",
  "customer_id": "CUST-2",
  "customer_email": "bob@example.com",
  "customer_name": "Bob Jones",
  "subject": "App crashes on upload",
  "description": "The app crashes with an error every time I upload a file. Production down.",
  "category": "technical_issue",
  "priority": "urgent",
  "status": "new",
  "created_at": "2026-06-14T14:53:21.039668Z",
  "updated_at": "2026-06-14T14:53:21.039668Z",
  "resolved_at": null,
  "assigned_to": null,
  "tags": [],
  "metadata": {
    "source": "chat",
    "browser": null,
    "device_type": "mobile"
  },
  "classification_confidence": 0.87
}


───────────────────────────────────────────────────────────────
# Create — validation error (bad email, short description) -> 400
$ curl -i -X POST http://127.0.0.1:8200/tickets -H 'Content-Type: application/json' -d '{"customer_id":"CUST-3","customer_email":"not-an-email","customer_name":"X","subject":"Hi","description":"short","metadata":{"source":"web_form","device_type":"desktop"}}'

HTTP/1.1 400 Bad Request
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 283
content-type: application/json
x-request-id: f1d25f86-f0b1-4b27-b0b9-dd44a29512eb

{
  "error": "Validation failed",
  "details": [
    {
      "field": "customer_email",
      "message": "value is not a valid email address: An email address must have an @-sign."
    },
    {
      "field": "description",
      "message": "String should have at least 10 characters"
    }
  ],
  "requestId": "f1d25f86-f0b1-4b27-b0b9-dd44a29512eb"
}


───────────────────────────────────────────────────────────────
# List all tickets
$ curl -i http://127.0.0.1:8200/tickets

HTTP/1.1 200 OK
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 1621
content-type: application/json
x-request-id: 3e48c9be-5ad5-4e9b-af63-de3c8abd6fd7

[
  {
    "id": "7b96a1a8-d769-489c-a447-b61e7ed78bbd",
    "customer_id": "CUST-1",
    "customer_email": "jane@example.com",
    "customer_name": "Jane Doe",
    "subject": "Cannot log in",
    "description": "I cannot access my account after the latest update. This is critical.",
    "category": "other",
    "priority": "medium",
    "status": "new",
    "created_at": "2026-06-14T14:53:20.935602Z",
    "updated_at": "2026-06-14T14:53:20.935602Z",
    "resolved_at": null,
    "assigned_to": null,
    "tags": [],
    "metadata": {
      "source": "web_form",
      "browser": "Chrome",
      "device_type": "desktop"
    },
    "classification_confidence": null
  },
  {
    "id": "fe4cc732-29f0-416a-9c2b-ddbc075e8c0d",
    "customer_id": "CUST-ID",
    "customer_email": "id@example.com",
    "customer_name": "Id Holder",
    "subject": "Placeholder for id",
    "description": "This ticket exists so the script has a real id to fetch.",
    "category": "other",
    "priority": "medium",
    "status": "new",
    "created_at": "2026-06-14T14:53:20.975707Z",
    "updated_at": "2026-06-14T14:53:20.975707Z",
    "resolved_at": null,
    "assigned_to": null,
    "tags": [],
    "metadata": {
      "source": "api",
      "browser": null,
      "device_type": "desktop"
    },
    "classification_confidence": null
  },
  {
    "id": "24d4cd18-fc39-473f-ae9f-6a522e6c6bb2",
    "customer_id": "CUST-2",
    "customer_email": "bob@example.com",
    "customer_name": "Bob Jones",
    "subject": "App crashes on upload",
    "description": "The app crashes with an error every time I upload a file. Production down.",
    "category": "technical_issue",
    "priority": "urgent",
    "status": "new",
    "created_at": "2026-06-14T14:53:21.039668Z",
    "updated_at": "2026-06-14T14:53:21.039668Z",
    "resolved_at": null,
    "assigned_to": null,
    "tags": [],
    "metadata": {
      "source": "chat",
      "browser": null,
      "device_type": "mobile"
    },
    "classification_confidence": 0.87
  }
]


───────────────────────────────────────────────────────────────
# List filtered by category + priority
$ curl -i 'http://127.0.0.1:8200/tickets?category=billing_question&priority=high'

HTTP/1.1 200 OK
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 2
content-type: application/json
x-request-id: c5af35e2-25c1-4057-bc62-fce398d67be5

[]


───────────────────────────────────────────────────────────────
# Get one ticket by id
$ curl -i http://127.0.0.1:8200/tickets/fe4cc732-29f0-416a-9c2b-ddbc075e8c0d

HTTP/1.1 200 OK
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 523
content-type: application/json
x-request-id: 45f71d5a-3960-44af-8c6b-b3320b2b5e11

{
  "id": "fe4cc732-29f0-416a-9c2b-ddbc075e8c0d",
  "customer_id": "CUST-ID",
  "customer_email": "id@example.com",
  "customer_name": "Id Holder",
  "subject": "Placeholder for id",
  "description": "This ticket exists so the script has a real id to fetch.",
  "category": "other",
  "priority": "medium",
  "status": "new",
  "created_at": "2026-06-14T14:53:20.975707Z",
  "updated_at": "2026-06-14T14:53:20.975707Z",
  "resolved_at": null,
  "assigned_to": null,
  "tags": [],
  "metadata": {
    "source": "api",
    "browser": null,
    "device_type": "desktop"
  },
  "classification_confidence": null
}


───────────────────────────────────────────────────────────────
# Get a missing ticket -> 404
$ curl -i http://127.0.0.1:8200/tickets/does-not-exist

HTTP/1.1 404 Not Found
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 94
content-type: application/json
x-request-id: 4bd9ccd7-be96-4059-b376-c33d97ef7f06

{
  "error": "Ticket does-not-exist not found",
  "requestId": "4bd9ccd7-be96-4059-b376-c33d97ef7f06"
}


───────────────────────────────────────────────────────────────
# Update a ticket (partial) -> resolve
$ curl -i -X PUT http://127.0.0.1:8200/tickets/fe4cc732-29f0-416a-9c2b-ddbc075e8c0d -H 'Content-Type: application/json' -d '{"status":"resolved","assigned_to":"agent-7"}'

HTTP/1.1 200 OK
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 558
content-type: application/json
x-request-id: 05ae328f-3857-4142-a586-5e5ff8199ab0

{
  "id": "fe4cc732-29f0-416a-9c2b-ddbc075e8c0d",
  "customer_id": "CUST-ID",
  "customer_email": "id@example.com",
  "customer_name": "Id Holder",
  "subject": "Placeholder for id",
  "description": "This ticket exists so the script has a real id to fetch.",
  "category": "other",
  "priority": "medium",
  "status": "resolved",
  "created_at": "2026-06-14T14:53:20.975707Z",
  "updated_at": "2026-06-14T14:53:21.348409Z",
  "resolved_at": "2026-06-14T14:53:21.348409Z",
  "assigned_to": "agent-7",
  "tags": [],
  "metadata": {
    "source": "api",
    "browser": null,
    "device_type": "desktop"
  },
  "classification_confidence": null
}


───────────────────────────────────────────────────────────────
# Auto-classify an existing ticket
$ curl -i -X POST http://127.0.0.1:8200/tickets/fe4cc732-29f0-416a-9c2b-ddbc075e8c0d/auto-classify

HTTP/1.1 200 OK
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 192
content-type: application/json
x-request-id: 4ac4f91a-2bad-4686-bd01-76fc5fcd8ceb

{
  "category": "other",
  "priority": "medium",
  "confidence": 0.4,
  "reasoning": "No strong category signals; defaulting to 'other'. Priority 'medium' (no priority keywords matched).",
  "keywords_found": []
}


───────────────────────────────────────────────────────────────
# Bulk import CSV (?auto_classify=true)
$ curl -i -X POST 'http://127.0.0.1:8200/tickets/import?auto_classify=true' -F file=@samples/sample_tickets.csv

HTTP/1.1 200 OK
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 2017
content-type: application/json
x-request-id: 1045a3ab-2995-4b2b-8d29-2755f6fc9ab2

{
  "total": 50,
  "successful": 50,
  "failed": 0,
  "created_ids": [
    "2e550197-bfb0-4fef-b84d-022ab686812e",
    "b6dc04c1-8e70-4cf6-9da3-7c0e64b126cc",
    "3d1e27e3-e6b9-438d-b0e9-7672758670f1",
    "3fe6c06c-a3bd-4c09-93de-f4d5df8a5161",
    "6ffd3edd-febc-4b87-818b-1c00c9f32dd3",
    "a5a8821e-3e16-4eea-a90a-0c5ea5de0f69",
    "e0c2f9ad-de00-4f97-87d4-3ef65956a9a1",
    "e81566b5-144d-4c0d-b715-432a70778446",
    "0a6d523f-dab3-4333-9f70-eef9783cf71c",
    "1711e66e-4a3b-4bec-9e44-43c2291f4fac",
    "9f6b0369-4908-4bf6-a0f7-3cacddfd18e8",
    "02419d7b-85d1-4a20-a41a-075dc606cf0d",
    "abb10da7-c2eb-4470-8462-145b1c9d2a30",
    "89995e37-9625-41af-857a-1037caac0fe0",
    "f21589a2-2edb-4229-930d-fc770e35ce88",
    "5a8479d9-b9bb-4ba9-a0dc-015d004ca13b",
    "e0fbbb8c-82b1-4cff-8936-006d7dd977f3",
    "2e7154e6-9b58-4ebc-be83-97d83ada2a91",
    "272e3c29-b559-44bf-919c-d38e5f8699d9",
    "70a5bf5b-89f3-4813-829f-c165d0248288",
    "e4333ac1-ea6d-4dbb-9ef4-6a4baa750b55",
    "f240498b-5c90-49f4-954b-7b12e45654b5",
    "5efc37db-9927-4ff2-83d5-a9a9bafb4fe5",
    "4f7e76d0-cf40-4922-ba6d-a52640ed09a9",
    "216b304a-32b9-48f4-9a1d-87aa7c9c0a26",
    "d393fb11-f1c4-4854-9ec0-2d48912f5975",
    "0f92b0bf-1866-4699-9505-6d1ede4d2623",
    "243d02e9-1f0a-4c73-88b1-0b2e47c8a52e",
    "620b4e0c-f649-4a68-be93-c3bf8fa86f2e",
    "b5239b05-60ec-40a0-af6c-a3159b78b19b",
    "595c6d35-467e-416f-b796-3e0704206d61",
    "9e7fdca6-9bcd-4f51-8ec6-e7b2a378979f",
    "748a2d49-02cf-4bb4-a9af-6f7fca6f4133",
    "2ba2056c-3ea0-4c6c-a542-65e0a0adc6fb",
    "1c54898f-905a-4cc3-9b2b-627827676158",
    "37a2fb09-43c0-41ba-bc5f-e916270a76ba",
    "ae592b08-b946-4d1d-9ca0-c4354e78b722",
    "5df69c3b-4d05-467d-8e95-0ac3ad7647c0",
    "b77acaf5-d18b-4f2d-8f68-eb509167d90f",
    "c3cec063-1033-4ad1-b896-303a3a0958c7",
    "8e983685-e6bc-4f67-9ca1-7eef973d319e",
    "3afc95c6-040f-4018-9a98-e8f0f5840d76",
    "daf78299-7b23-4e96-8e3a-ee67f49d688a",
    "327636a0-b245-47d9-ade2-9871f6505ac5",
    "a2017450-efc1-4d5c-acc4-5b7d580abe85",
    "0215c443-f428-42d7-ba79-ab29ac896bdf",
    "ccbaad7e-4f5e-4191-a922-8bc2f456f21e",
    "2cfc03dd-6a6d-4774-92cc-fc0ee8b11a6b",
    "433db486-0b18-4e3e-9dca-b693ec1265ee",
    "6f088c88-e4de-48de-b93f-9c4183e4f509"
  ],
  "errors": []
}


───────────────────────────────────────────────────────────────
# Bulk import JSON
$ curl -i -X POST http://127.0.0.1:8200/tickets/import -F file=@samples/sample_tickets.json

HTTP/1.1 200 OK
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 847
content-type: application/json
x-request-id: ecfea515-c67e-4117-b650-4d556c5bcbdd

{
  "total": 20,
  "successful": 20,
  "failed": 0,
  "created_ids": [
    "cd19cfab-2437-44f2-a7ec-de72b481af69",
    "2fe5be59-76eb-42b8-8839-ffb63489206b",
    "0eef8a50-d87b-4aee-bd07-5905abdc8622",
    "21f28bc8-b96d-4bf9-8b75-9938ec5bd674",
    "45acef1c-8847-4da6-a430-6848d2ea298f",
    "d0910726-62ba-49f5-951d-f6fe72a3fd49",
    "9c8b4609-db87-4ce1-b4f4-b379abf79b47",
    "9cdabcef-e3d9-4c31-8175-0c39617d1e9c",
    "4547bbb5-3f72-4bc9-9195-ff1fc47b6fa4",
    "bbb54590-8dfd-45f3-ba41-6c90b01706c6",
    "4cf7fb9e-3e32-465f-9754-8ab56c998860",
    "d17a52e0-bf8f-4ef0-970f-fa6e7f025d7d",
    "430af89a-9700-4972-a4df-e4b736fcd0fd",
    "fd7cd81e-b9bc-41bd-9f2a-d24e542d06e6",
    "06dde930-df97-4bac-86a2-8988b6156d87",
    "69bd6c4f-116f-43f8-b9b4-6891ee7e8126",
    "f1ec9c04-7ef4-46ef-abe4-a1b6c4469249",
    "32e5a5ff-82f9-4780-8721-0f4dfa23a7fc",
    "105e14da-84c5-4831-9fa9-decfcbd1472b",
    "48938938-5a6a-4a6a-af5e-3936b06c7355"
  ],
  "errors": []
}


───────────────────────────────────────────────────────────────
# Bulk import XML
$ curl -i -X POST http://127.0.0.1:8200/tickets/import -F file=@samples/sample_tickets.xml

HTTP/1.1 200 OK
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 1237
content-type: application/json
x-request-id: 9d43353d-e970-49f5-9d81-b3161b62cef2

{
  "total": 30,
  "successful": 30,
  "failed": 0,
  "created_ids": [
    "35e97363-4fcf-4452-8294-60f7047ae69c",
    "93879d68-531a-4fd3-9145-d69340d1828b",
    "38943cbb-427d-4fc3-94b5-e15d6e7348bc",
    "c39df3eb-2aa5-4b79-b8ac-3563b947ff54",
    "fb700a6d-5c96-472c-bf8d-6cdef4831c6e",
    "cfa0b406-7080-4bbf-abbd-cf4bd6c6b780",
    "e641304f-b550-446a-b8db-9e933da9355a",
    "0473420c-7ba7-48be-9a70-7de386b517d0",
    "99d4e9c6-2ecb-4b44-94c4-981b1b01d75f",
    "87d52eb4-f317-4ed5-a06d-76c892ee1f0f",
    "66a1f9cf-3d19-469a-ad7f-62c4fa6d15ea",
    "831e1cf5-3831-4a17-a7c5-ca114d6fca53",
    "1492557c-1c62-4b5c-9dc5-644929958633",
    "4290f64e-9373-4c87-b271-17d3a9d66ef3",
    "df95d026-d59c-410a-a8da-c6099d4071d3",
    "15a36277-f509-456c-8afa-8aa69b1f43e1",
    "df757a71-30c5-4f1d-9caf-e8d5d7a39cbb",
    "0067f1dd-0889-4735-86ed-ece2fae9c25b",
    "e3cbb4ac-313f-4c97-8710-80bb042270d7",
    "707a3317-f0a7-4702-9b14-7e7a2432074c",
    "aa5079c3-dbe3-4559-86a5-177f08261bd4",
    "e6fe1940-fdbf-48a0-9b02-cdc81f451740",
    "61f7be3b-9699-49ed-a96f-ac74a6e8bb58",
    "d024b6d0-629e-4e3b-8469-719aece0e7f0",
    "69ff54dc-36da-4513-91ba-a5713a98e5ea",
    "e25e2a63-a3cc-42e0-b766-356d452605dd",
    "76ffc979-9957-4008-ae52-b2b00caa191f",
    "b5f55f36-13f6-4f34-ad26-cf9a1bc04248",
    "aaeb3d73-56fe-4e59-acdd-0763daa68e61",
    "073b9188-b04a-40b8-8f2e-d8716b9483e5"
  ],
  "errors": []
}


───────────────────────────────────────────────────────────────
# Bulk import with invalid rows (per-row error report)
$ curl -i -X POST http://127.0.0.1:8200/tickets/import -F file=@samples/invalid_tickets.csv

HTTP/1.1 200 OK
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 459
content-type: application/json
x-request-id: 7991eef9-af40-46fc-80d7-6e9421cb7cdd

{
  "total": 4,
  "successful": 1,
  "failed": 3,
  "created_ids": [
    "b71ad3c8-5aac-41b7-94c8-54ed353a5110"
  ],
  "errors": [
    {
      "row": 1,
      "errors": [
        {
          "field": "customer_email",
          "message": "value is not a valid email address: An email address must have an @-sign."
        }
      ]
    },
    {
      "row": 2,
      "errors": [
        {
          "field": "description",
          "message": "String should have at least 10 characters"
        }
      ]
    },
    {
      "row": 3,
      "errors": [
        {
          "field": "metadata.source",
          "message": "Input should be 'web_form', 'email', 'api', 'chat' or 'phone'"
        }
      ]
    }
  ]
}


───────────────────────────────────────────────────────────────
# Bulk import — unsupported format -> 400
$ curl -i -X POST http://127.0.0.1:8200/tickets/import -F file=@requirements.txt

HTTP/1.1 400 Bad Request
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 202
content-type: application/json
x-request-id: f1fa7f36-9837-450b-9cd8-40aea195e0cf

{
  "error": "Cannot determine import format",
  "details": [
    {
      "field": "format",
      "message": "Provide ?format=csv|json|xml or upload a file with that extension"
    }
  ],
  "requestId": "f1fa7f36-9837-450b-9cd8-40aea195e0cf"
}


───────────────────────────────────────────────────────────────
# Delete a ticket -> 204 (no body)
$ curl -i -X DELETE http://127.0.0.1:8200/tickets/fe4cc732-29f0-416a-9c2b-ddbc075e8c0d

HTTP/1.1 204 No Content
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
x-request-id: e697bd75-bb4d-462a-9dec-9a07825ceae2


───────────────────────────────────────────────────────────────
# Get the deleted ticket -> 404
$ curl -i http://127.0.0.1:8200/tickets/fe4cc732-29f0-416a-9c2b-ddbc075e8c0d

HTTP/1.1 404 Not Found
date: Sun, 14 Jun 2026 14:53:20 GMT
server: uvicorn
content-length: 116
content-type: application/json
x-request-id: f60d94e6-b0d7-441b-a341-00e26a62f9db

{
  "error": "Ticket fe4cc732-29f0-416a-9c2b-ddbc075e8c0d not found",
  "requestId": "f60d94e6-b0d7-441b-a341-00e26a62f9db"
}


Done — every endpoint exercised above with its raw request and response.
