### Banking Transactions API - sample requests
### Use with the VS Code "REST Client" extension, or copy into curl.
@baseUrl = http://localhost:3000

### Health check
GET {{baseUrl}}/health

### Create a transfer (Task 1)
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "toAccount": "ACC-67890",
  "amount": 100.50,
  "currency": "USD",
  "type": "transfer"
}

### Create a deposit
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "toAccount": "ACC-12345",
  "amount": 1000.00,
  "currency": "USD",
  "type": "deposit"
}

### Create a withdrawal
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "ACC-12345",
  "amount": 50.00,
  "currency": "USD",
  "type": "withdrawal"
}

### Validation error - multiple bad fields (Task 2)
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "fromAccount": "bad-account",
  "amount": -10,
  "currency": "XYZ",
  "type": "transfer"
}

### Currency-aware precision - JPY allows 0 decimals (extensibility)
POST {{baseUrl}}/transactions
Content-Type: application/json

{
  "toAccount": "ACC-12345",
  "amount": 1000,
  "currency": "JPY",
  "type": "deposit"
}

### List all transactions (Task 1)
GET {{baseUrl}}/transactions

### Filter: by account (sender OR receiver) (Task 3)
GET {{baseUrl}}/transactions?accountId=ACC-12345

### Filter: by type
GET {{baseUrl}}/transactions?type=transfer

### Filter: by date range
GET {{baseUrl}}/transactions?from=2024-01-01&to=2999-12-31

### Filter: combined
GET {{baseUrl}}/transactions?accountId=ACC-12345&type=transfer

### Get a single transaction by id (replace with a real id)
GET {{baseUrl}}/transactions/REPLACE_WITH_ID

### Account balance (Task 1)
GET {{baseUrl}}/accounts/ACC-12345/balance

### Account summary (Task 4-A)
GET {{baseUrl}}/accounts/ACC-12345/summary

### Simple interest (Task 4-B)
GET {{baseUrl}}/accounts/ACC-12345/interest?rate=0.05&days=30

### CSV export (Task 4-C)
GET {{baseUrl}}/transactions/export?format=csv
